name=ZzzMovingAvg
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Simple Arduino / C++ library to compute moving average 
paragraph=Library to simplify averaging input values using a "Simple moving average" (boxcar filter) class
url=https://github.com/seralo/ZzzMovingAvg
category=Signal Input/Output
architectures=*

